<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY FORM</title>
</head>
<body>
    <Form method="post">
        <fieldset>
            <legend><b><i>PERSONAL DETAILS</i></b> </legend>
        <P>Username:
            <INPUT TYPE="TEXT"NAME="Username"SIZE="15"maxlength="30"required/>
</P>
<P>Password
    <INPUT TYPE="PASSWORD" NAME="PASSWORD"SIZE="15"maxlength="30"required/>
</P>
<P><b><i>WHAT DID YOU THINK ABOUT our webpage?</i></b></P>
<textarea Name="comments"cols="30"rows="4">Enter your comment...</textarea>
</fieldset>
<br/>
<label>Date:<input type="date"name"date"/></label><br/><br/><br/>
<label>email:<input type="email"name="username"</labe><br/><br/>
<label>website:<input type="url"name="website"/></label><br/><br/>
<br/><br/>
<fieldset><b><i>Further details</i></b>
    <p>
        <input type="radio"name="gender"value="male"checked/>male
        <input type="radio"name="gender"value="female"checked/>female
        <input type="radio"name="gender"value=other/>other

    </p>
    <p><b><i>Favorite city</i>b></i>
        <input type="checkbox"name="city"value="karachi"/>karachi
        <input type="checkbox"name="city"value="Islamabad"/>Islamabad
        <input type="checkbox"name="city"value="Lahore"/>Lahore
        <input type="checkbox"name="city"value=faisalabad/>faisalabad
     </p><p>Color
        <select name="color"multiple size="3">
            <option value="pink">pink</option>
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>

        </select>
     </p>
</fieldset>
<br/><br/>
<label><b><i>kinly upload your file</i></b></label>
<input type="fike"name="file"><br/>
<input type="submit"name="button"><br/>
<input type="image"name="button"src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg&quot"
height="50"width="300"/>
<INPUT TYPE="NEXT"name="button"><BR/>





        
    </FORMS>
    
</body>
</html>